spring.datasource.url=jdbc:mysql://localhost:3306/thenetfish
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true

# App Properties
thenetfish.app.jwtSecret=jwtThenetfish.comSecretKey
thenetfish.app.jwtExpiration=86400
